.card {
    margin-top: 60px;
    margin-left: 110px;
    margin-right: 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "group image"
    "group2 image"
}
.desc{ 
    margin-top: -15px;
}
.group {
    grid-area: group;
    max-width: 600px;
    max-height: fit-content;
    margin-top: -25px;
}

.group2 {
    grid-area: group2;
    max-width: 600px;
    max-height: fit-content;
    margin-top: -25px;
}

.image {
    grid-area: image;
    max-width: 600px;
    max-height: auto;
  }

.card2 {
    margin-top: 60px;
    margin-left: 110px;
    margin-right: 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "image group"
    "image group2"
}
h1 {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 68px;
    line-height: 65px;
    align-items: center;
    text-align: right;
    letter-spacing: -0.025em;
}

h2 {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 53px;
    letter-spacing: -0.025em;
}

h3 {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 118%;
    letter-spacing: 0.025em;
    border-bottom: 1px solid black;
}

h4 {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    border-bottom: 1px solid black;
}

p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    align-items: center;
    letter-spacing: 0.025em;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    margin-left: 50px;
    width: 550px;
    padding-top: 8px;
    border-bottom: 1px solid black;
}
#toggleName, #toggle2name, #toggle3name {
    cursor: pointer;
}

#toggle2name, #toggle3name {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.025em;
 
}

#toggle2, #toggle3 {
    margin-left: 50px;
    width: 550px;
}
#dropdown, #toggle2, #toggle3 {
    display: none;
}

#dropdown{
    margin-bottom: 30px;
    margin-top: -10px;
}

#toggleDesc{
    margin-top: -15px;
}

@media only screen and (max-width: 600px){
    .card{
        margin-top: 60px;
        margin-left: 50px;
        margin-right: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: 
        "image"
        "group"
        "group2"
    }
    .card2 {
        margin-top: 60px;
        margin-left: 50px;
        margin-right: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px ;
        grid-template-areas: 
        "image"
        "group"
        "group2"
    }
    .image {
        grid-area: image;
        max-width: 300px;
        max-height: auto;
        justify-items: center;
      }
      .group {
        grid-area: group;
        max-width: 300px;
        max-height: fit-content;
    }
    
    .group2 {
        grid-area: group2;
        max-width: 300px;
        max-height: fit-content;
    }

}